http://docs.joomla.org/Developers
http://docs.joomla.org/Category:Framework
http://devcenter.co/


*Chronos

***************************************************************************************
//Fechas DatePicker
<script src="templates/chronos/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" type="text/javascript" ></script>

<script type='text/javascript'>
jQuery(document).ready(function(){  
    if (jQuery().datepicker) {
        $('.date-picker').datepicker();
    }
});
</script>


***************************************************************************************
//querys
$query = sprintf( $query, mysql_real_escape_string("%".$filtro."%"));
$db->insertid();
utf8_decode() -> Envio de correos  subject
mysql_real_escape_string($var)



***************************************************************************************
//Establece timezone
date_default_timezone_set('America/Bogota');
$fechaHoy = date('Y-m-d H:i:s');




***************************************************************************************
//Conexion a bd
$db = & JFactory::getDBO();




***************************************************************************************
//Web service
$client = new SoapClient("http://10.4.251.17/etp/ws/ipcentrex/ipcentrex.php?wsdl");
$result = $client->infoIpCentrex($nit);




***************************************************************************************
//Carga tabla
JTable::addIncludePath(JPATH_SITE .DS. 'components'.DS. 'com_zflexible'.DS.'tables');
JTable::addIncludePath(JPATH_COMPONENT .DS. 'tables');	
$row =& JTable::getInstance('User', 'Table');
	if($row->bind($data)){
		if($row->store()){
			return $row;
		}
	}
echo JText::sprintf( JText::_('IPCENTREX_US_SUPLEMENTARIOS_OK') , $result->id );




***************************************************************************************
//Mostrar errores
error_reporting(E_ALL);
ini_set('display_errors','On');
Ruta errores: /var/log/httpd



***************************************************************************************
//Mostrar editor
Show editor
$editor =& JFactory::getEditor();
<?php echo $editor->display('mensaje', '', '550', '400', '60', '20', true); ?>
Get data from editor
$post = JRequest::get('post');
$post['content'] = JRequest::getVar('content', '', 'post', 'string', JREQUEST_ALLOWRAW);



***************************************************************************************
Get  IP
function getIp()
	{
	if (!empty($_SERVER['HTTP_CLIENT_IP']))   //check ip from share internet
		{
		  $ip=$_SERVER['HTTP_CLIENT_IP'];
		}
	elseif (!empty($_SERVER['HTTP_X_FORWARDED_FOR']))   //to check ip is pass from proxy{		  $ip=$_SERVER['HTTP_X_FORWARDED_FOR'];}
	else
	{
	  $ip=$_SERVER['REMOTE_ADDR'];
	}
	return $ip;
	}


***************************************************************************************
//Cambiar tiempo ejecución script
ini_set('max_execution_time', 300);


***************************************************************************************
//ObtenerAgent web
$_SERVER['HTTP_USER_AGENT']


***************************************************************************************
//Datos de sesion En listado
$filtro = Session::getVar("filtro");
Session::setVar("filtro", $filtro);


***************************************************************************************
//Archivos adjuntos
http://docs.joomla.org/How_to_use_the_filesystem_package

Formulario
enctype="multipart/form-data"

Php
jimport('joomla.filesystem.file');
$datos = JRequest::getVar('datos', null, 'files', 'array');
Extension
$ext =  JFile::getExt($datos['name']);


***************************************************************************************
//Redirect
$app = JFactory::getApplication();
$app->redirect("index.php?option=com_ztadmin");


***************************************************************************************
Excel -> http://www.phpexcel.net
http://www.oshuamoreno.com/2009/10/phpexcel-read-excel-from-lamp/

error_reporting(E_ALL);
		ini_set('display_errors','On');
		
		//Excel Export Files
		require_once( JPATH_SITE . DS . 'libraries' . DS .  'phpexcel' . DS . 'PHPExcel.php' );
		require_once( JPATH_SITE . DS . 'libraries' . DS .  'phpexcel' . DS . 'PHPExcel' . DS . 'IOFactory.php' );
		
		$file = JPATH_COMPONENT . DS . "datos" . DS . $datos;
		$objPHPExcel = PHPExcel_IOFactory::load($file);
		
		$worksheet = $objPHPExcel->getActiveSheet();
		
		echo "<table>";
		foreach ($worksheet->getRowIterator() as $row) {
			echo "<tr>";
			$cellIterator = $row->getCellIterator();
			$cellIterator->setIterateOnlyExistingCells(false);
			foreach ($cellIterator as $cell) {
				echo '<td>' . $cell->getValue() . '</td>' ;
			}
			echo "</tr>";
		}
		echo "</table>";


***************************************************************************************
//Permisos
GRANT ALL PRIVILEGES ON ipcentrex.* TO 'root'@'10.4.251.17'


***************************************************************************************
//Programar cron
Crontab –e , crontab –l
Cada minuto:
*/01 * * * *  /var/www/html/ofivirtual/correos/cron.php >/dev/null
*/05**** /var/www/html/oficinavirtualbeta/index.php?option=com_ztelecliente&task=cronNotificacionesSoftphone



***************************************************************************************
//Evitar cache en servicios web
$client = new SoapClient("http://10.4.251.17/etp/ws/softphone.php?wsdl", array('cache_wsdl' => WSDL_CACHE_NONE));


***************************************************************************************
//Datos de editor WYSWYG
JRequest::getVar('descripcion_completa', '', 'post', 'string', JREQUEST_ALLOWRAW);
Select
<select name='cliente' id='cliente'>
<option value=''>Seleccione  cliente a notificar</option>
<?php 
foreach($this->clientes as $cliente){
    $nombre = strtoupper($cliente->name) . "[ " . $cliente->username . "  ]";
    echo "<option value='{$cliente->id}' >$nombre</option>";
?></select>



***************************************************************************************
//Probar rendimiento
$profiler = new JProfiler(); 
// Do some stuff.
echo $profiler->mark( ' seconds to do stuff' );


***************************************************************************************
Parametros de configuración
Configuration::getValue("CANTIDAD_REGISTROS");




***************************************************************************************
Formateo numero
$cargoFijo = number_format($item->cargo_fijo, 0, '' , '.');


***************************************************************************************
Modal 
JHTML::_('behavior.modal');
<a href="#addCart" class="modal">text</a><
<a href="http://localhost/celured" class="modal" rel="{size: {x: 700, y: 500}, handler:'iframe'}" id="modalLink1">Click here to see this interesting page</a>
var options = {size: {x: 300, y: 250}};
SqueezeBox.initialize(options);
SqueezeBox.setContent('string', $('addCart').innerHTML);
Ajax con modal
function infoPlan(){
$options= array( 
   'title' => "",
   'form' => 'plan',
   'showLoading' => false,
   'callBackCode' => "SqueezeBox.open($('addCart'), {
        handler: 'clone',
       size: {x: 600, y: 400}}); "
    );
  $action = ZHelper::sendAjax( 
    "com_ztienda" , 
"agregarProducto" , 
"categoria=24" , 
"addCart" ,
$options ,
 false );
return $action;
	 }
